:root {
    --primary-color: #fff;
    --secondary-color: black;
    --tertiary-color: green;
}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
    background-image: url(../images/Matrix.GIF);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    top: 0;
    background-image: url(../images/Matrix.GIF);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px;
}

header nav ul li {
    display: inline;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

footer {
    background: var(--tertiary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

footer h2 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer h3 {
    color: var(--primary-color);
}

section {
    padding: 0;
}

.text p{
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    font-size: 36px;
    color: lime;
    bottom: 8px;
    left: 16px;
}

.hero {
    background-image: url(../images/Matrix.GIF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.bio h2 {
    font-size: 48px;
    color: lime;
    border-bottom: 3px solid;
    padding-bottom: 25px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 100%;
}

.me {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.bio {
    padding: 20px 10px 20px 10px;   
}
.bio h3 {
    font-size: 35px;
    text-align: center;
    color: lime;
}

.bio .paragraph {
    text-align: center;
    font-size: 30px;
    color: lime;
    padding: 0 35px 0 35px;

}

.step-img img {
    display: flex ;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
}

.gallery {
    color: var(--primary-color);

}
.gallery h2 {
    font-size: 48px;
    color: var(--primary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 35px auto;
    width: 100%;
}

.primary-border {
    border-color: var(--primary-color);
}

.secondary-border {
    border-color: var(--tertiary-color);
}

.step h3 {
    color: var(--primary-color);
    font-size: 48px;
    flex: 100%;
    margin-left: 30px;
}

.step-img img {
flex: 100%;
}

.primary-img img {
    width: 400px;
    height: 600px;
    margin-left: 60px;
}

.step:nth-child(1) h3 {
margin-left: 100px;
}
.steps {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    background-color: transparent;
}

.step {
display: flex;
justify-content: center;
align-items: center;  
padding: 45px; 
width: 100%;
border-bottom: var(--primary-color) 3px solid;
}

.step:last-child {
    border-bottom: none;
    padding: 5px;
}

.contact {
    background-color: var(--primary-color);
    padding: 20px 25px;
}

.contact h2 {
    font-size: 30px;
    text-align: left;
    color: var(--tertiary-color);
    border-bottom: 1px solid var(--tertiary-color);
    margin: 35px auto;
}

.contact-info img {
    height: 50px;    
}

.contact-info div {
    color:var(--primary-color);
}

.contact-info address {
    margin: 5px 0;
    line-height: 1.5;
    font-size: 17px;
    font-style: normal;
    color: var(--tertiary-color);
    display: flex;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap-reverse;
    color: var(--tertiary-color);
}

.contact-info a {
    color: var(--tertiary-color);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    
    header {
        padding-bottom: 0;
        justify-content: center;
        width: 100%;
    }

    header h1 {
        width: 100%;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }
    footer {
    display: flex;
    justify-content: space-around;    
    }

    .step-img {
        flex: 0 70%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    
    body {
        text-align: center;
    }
    header {
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }
    footer {
    display: flex;
    justify-content: space-around;    
    }

    .step-img {
        flex: 0 70%;
    }
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    
    header {
        padding-bottom: 0;
        width: 100%;
    }

    header h1 {
        width: 100%;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }


    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }
    footer {
    display: flex;
    justify-content: space-around;    
    }

    .step-img {
        flex: 0 100%;

    }

    .steps {
        align-items: center;
        text-align: center;;
    }

    .step:nth-child(1) img {
        width: 200px;
        height: 300px;
        margin-left: 0;
    }

    .step:nth-child(1) h3 {
        margin-left: 0;
    }

    .step {
        display: flex;
        flex-direction: column;
    }
    .step h3 {
        font-size: 35px;
        margin-top: 25px;
    }
}